:host {
  display: grid;
  grid-template-columns: auto 1fr;
  font-family: rsd-preview, "Source Sans 3", "JetBrains Mono", Inter, Hack, ui-sans-serif, system-ui, -apple-system,BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: oklch(0.208 0.042 265.755);
  background-color: oklch(0.967 0.003 264.542);

  --builtin-color: oklch(0.75 0.183 55.934);
  --optional-color: oklch(0.637 0.237 25.331);
}

h1 {
  margin: 0;
  font-size: 1.5rem;
}

h2 {
  margin: 0;
  font-size: 0.9rem;
}

h3 {
  margin: 0;
  font-size: 1.1rem;
}

nav {
  background-color: white;
  padding: 1rem 0;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  overflow: hidden scroll;
  background-color: oklch(0.984 0.003 247.858);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul > li > a {
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 0.3rem;
  font-size: 0.8rem;
  padding: 0.25rem 1rem;
  color: inherit;
}

nav ul > li > ul > li > a {
  padding: 0.25rem 2.5rem;
}

nav ul > li > a:hover {
  background-color: #F4F5FC;
}

nav ul > li > a > .type {
  color: #999;
  font-weight: 300;
  margin-left: 1rem;
}

nav .project-name {
  padding: 0 1rem;
}

nav .header {
  font-weight: bold;
  padding: 0.25rem 1rem;
  font-variant: small-caps;
}

main {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  overflow-y: scroll;
}

main h1 {
  margin-top: 1rem;
}

.card {
  border-radius: 0.5rem;
  background: white;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
}

.card > h3 {
  border-bottom-color: oklch(0.928 0.006 264.531);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 12px 16px;
}

.main-section {
  display: flex;
  row-gap: 4rem;
  flex-direction: column;
  padding-right: 1rem;
}

.main-section h2 {
  font-size: 1.3rem;
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: oklch(0.967 0.003 264.542);
  padding: 0.25rem 0 0.25rem 0;
  border-bottom: 1px solid oklch(0.872 0.01 258.338);
}

.main-section h3 {
  display: flex;
  column-gap: 0.5rem;
}

.main-section .services {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.main-section .operations {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.main-section .operation {
  scroll-margin-top: 4rem;
}

.operation-doc {
  margin-left: 1.5rem;
}

.operation-content {
  font-size: 0.9rem;
  margin-left: 1.5rem;
}

.operation-parameters a {
  text-decoration: none;
  color: oklch(0.208 0.042 265.755);
}

.operation-parameters a:hover {
  text-decoration: underline;
}

.operation-parameters {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  margin-left: 1rem;
}

.type-group {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

main .types {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.type {
  scroll-margin-top: 4rem;
}

.type-doc {
  margin-left: 1.5rem;
}
.type-content {
  font-size: 0.9rem;
  margin-left: 1.5rem;
}
.type-properties {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  margin-left: 1rem;
}

.type-content a {
  text-decoration: none;
  color: #555;
}

.type-content ul {
  list-style-type: none;
  padding-left: 1rem;
}

.type-content a:hover {
  text-decoration: underline;
}

.doc {
  font-weight: 300;
  padding-left: 0.5rem;
}

.builtin {
  color: var(--builtin-color, darkorange);
  font-weight: 300;
}

.optional-nullable {
  color: var(--optional-color, darkred);
  font-weight: 300;
}

.key {
  color: var(--optional-color, darkred);
  font-weight: 300;
}