@import "tailwindcss";
@plugin '@tailwindcss/typography';
@custom-variant dark (&:where(.dark, .dark *));

:host {
  display: flex;
  tab-size: 2;

  --font-sans: rsd-preview, "Source Sans 3", Inter, ui-sans-serif, system-ui, -apple-system,BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-mono: rsd-preview-mono, "Source Code Pro", "Hack", "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --rsd-code-keyword: var(--color-blue-300);
  --rsd-code-method: var(--color-pink-400);
  --rsd-code-type: var(--color-pink-400);
  --rsd-code-type-ref: var(--color-violet-300);
}

span.keyword {
  color: var(--rsd-code-keyword);
}

span.method {
  color: var(--rsd-code-method);
}

span.type {
  color: var(--rsd-code-type);
}

span.type-ref {
  color: var(--rsd-code-type-ref);
}

p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

hr {
  margin-top: 3em;
  margin-bottom: 3em;
}

.prose {
  max-width: unset;
}

@layer properties {
    *, ::before, ::after, ::backdrop {
      --tw-border-style: solid;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
    }
}

main {
  padding: 60px 32px 0 32px;
  overflow-y: scroll;
  flex-grow: 1;
  container-name: main;
  container-type: inline-size;
}

.main-content {
  flex-grow: 1;
  overflow-x: hidden;
}

.inner-content {
  margin-inline: calc(50% - min(50%,33rem));
}

.service-operation-content {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  column-gap: 64px;
  overflow: hidden;
}

.code-column {
  overflow: hidden;
}

.service-operation-content p {
  margin: 0;
}

dl {
  margin: 0;
}

dl.parameter {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  align-items: center;
}

dd {
  padding: 0;
}

dl.parameter dd:nth-child(3) {
  grid-column: 1/3;
}

dd code {
  font-size: .75rem;
  padding: .25rem .375rem;
  border-radius: .5rem;

}

@container main ( max-width: 800px ) {
  .service-operation-content {
    grid-template-columns: 1fr;
  }
}
